CustomizedTitle/MainWindow.xaml

<Window x:Class="CustomizedTitle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomizedTitle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" Background="#2d2d2d" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="100" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bdr_main"
                                BorderThickness="1"
                                BorderBrush="Transparent"
                                Background="Transparent">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747" />
                            </Trigger>
                            <Trigger Property="IsPressed"
                                     Value="True">
                                <Setter TargetName="bdr_main"
                                        Property="Background"
                                        Value="#474747" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <WrapPanel HorizontalAlignment="left" VerticalAlignment="Center">
                <Image Source="/Resources/Images/app.ico" />
                <TextBlock Foreground="White" FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center">This is a WPF application</TextBlock>
            </WrapPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMinimize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMinimize_Click">
                    <Image Source="/Resources/Images/minimize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonMaximize_Click">
                    <Image x:Name="maximizeImage"
                           Source="/Resources/Images/maximize.png"
                           Width="20"
                           Height="20" />
                </Button>
                <Button Style="{StaticResource TitleBarButtonStyle}"
                        x:Name="buttonClose"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Click="buttonClose_Click"
                        Margin="0,0,5,0">
                    <Image Source="/Resources/Images/close.png"
                           Width="20"
                           Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
